 .container{
    background-size:cover;
 }
  page{
  padding-bottom: 100rpx;
  }
.UCenter-bg {
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8; 
  font-size: 40rpx;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}

.UCenter-bg .top-btn-wrapper{
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  z-index: 99;
  /* mix-blend-mode: screen;   */
  height: 100rpx;   
  /* background-color:  #3880be; */
}



/* .content .activities-wrapper {
} */
.content .activites{
  font-size: 50rpx;
  float:right;
}

.btn-wrapper {
  position: fixed;
  width: 100%;
  bottom: 0;
  /* background-color: #3880be; */
  /* color: #3880be !important; */
}