<!--index.wxml-->
<scroll-view class="container" 
  scroll-y
  enable-back-to-top = "true"
  upper-threshold="0"
  lower-threshold="0"
>
  <view class="data-wrapper">
    <van-row class="row-data" gutter="10">
      <!-- <van-col data-index="{{index}}" wx:for="{{sports}}" wx:key="{{index}}"span="8">{{ sports }}</van-col> -->
    </van-row>
  </view>
</scroll-view>
  