<scroll-view scroll-y="true" scroll-with-animation="scroll-with-animation" class="container">
  <view id="origin">
    <view id="current" class="shadow-lg">
      <view id="subcurrent">
        <image class="logo" src="../../static/images/logo.jpg" />
        <view class="title">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>
        <view class="title2">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-sm shadow-xl" style='margin-top: 150rpx !important;'>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-phone text-white'></text>
          <text class='text-white'>GitHub</text>
        </view>
      </view>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-github text-white'></text>
          <text class='text-white'>GitHub</text>
        </view>
      </view>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-addressbook text-white'></text>
          <text class='text-white'>{{userInfo.province}} {{userInfo.city}}</text>
        </view>
      </view>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-github text-white'></text>
          <text class='text-white'>GitHub</text>
        </view>
      </view>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-github text-white'></text>
          <text class='text-white'>GitHub</text>
        </view>
      </view>
      <view class="cu-item bgc">
        <view class='content'>
          <text class='icon-github text-white'></text>
          <text class='text-white'>GitHub</text>
        </view>
      </view>
    </view>
  </view>
  <view class="padding-xl">
    <button wx:if="{{!hasUserinfo && canIUse}}" class="cu-btn block bg-blue margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo='getUserInfo'> Authorize </button>
  </view>
</scroll-view>