<scroll-view scroll-y="true" scroll-with-animation="scroll-with-animation" class="container">
  <view id="origin">
    <view id="current" class="shadow-lg">
      <view id="subcurrent">
        <image class="logo" src="../../static/images/logo.jpg" />
        <view wx:if="{{!hasUserInfo && canIUse}}" class='padding-sm'>
          <button class="cu-btn bg-white margin-tb-sm md" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Authorize </button>
        </view>
        <block wx:else>
          <view class="title">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" />
          </view>
          <view class="title2">{{userInfo.nickName}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-bottom-xs shadow-xl" style='margin-top: 150rpx !important;'>
    <view class="cu-item bgc">
      <view class='content'>
        <text class='icon-phone text-white'></text>
        <text class='text-white'>Phone Number</text>
      </view>
    </view>
    <view class="cu-item bgc">
      <view class='content'>
        <text class='icon-addressbook text-white'></text>
        <text class='text-white'>{{userInfo.province}} {{userInfo.city}}</text>
      </view>
    </view>
    <view class="cu-item bgc">
      <view class='content'>
        <text class='icon-shop text-white'></text>
        <text class='text-white'>Nearby Store</text>
      </view>
    </view>
    <view class="cu-item bgc">
      <view class='content'>
        <text class='icon-favor text-white'></text>
        <text class='text-white'>Favourite Sports</text>
      </view>
    </view>
  </view>
</scroll-view>